name=h2o
matrix=c
basis=dz
diis=on
post={}
cogus={}
#Crawford geometry

O1 8 0.000000000000 -0.143225816552 0.000000000000
H1 1 1.638036840407  1.136548822547 0.000000000000
H2 1 -1.638036840407 1.136548822547 0.000000000000

end
#----------------------------------------------
name=moxy
matrix=c
basis=sto-3g
post={}
units=angstrom
#Psi4 
C1 6  0.152133 -0.035800  0.485797
C2 6 -1.039475  0.615938 -0.061249
C3 6  1.507144  0.097806 -0.148460
O1 8 -0.828215 -0.788248 -0.239431
H1 1  0.153725 -0.249258  1.552136
H2 1 -1.863178  0.881921  0.593333
H3 1 -0.949807  1.214210 -0.962771
H4 1  2.076806 -0.826189 -0.036671
H5 1  2.074465  0.901788  0.325106
H6 1  1.414895  0.315852 -1.212218

end
#---------------------------------------------
name=nwchem
matrix=c
basis=6-31g
units=angstrom
post={rp}
#nwchem water coordinates

O1  8     0.00000000    -0.00001441    -0.34824012
H1  1    -0.00000000     0.76001092    -0.93285191
H2  1     0.00000000    -0.75999650    -0.93290797

end
#----------------------------------------------
name=h2
matrix=c
diis=off
units=angstrom
post={}
basis=3-21g
#h2 in angstroms

H1 1 0.00000000  0.00000000 0.00000000000
H2 1 0.00000000  0.00000000 0.74 

end
#----------------------------------------------
name=h2
matrix=c
diis=off
basis=sto-3g
post={}
#h2 in bohr

H1 1 0.00000000000000  0.00000000 0.00000000000
H2 1 1.39838996182773  0.00000000 0.00000000000

end
#----------------------------------------------
name=hf
units=angstrom
matrix=c
#hf in angstrom

H1  1  0.0 0.0 0.0  
F1  9  0.0 0.0 0.96

end
#----------------------------------------------
name=ch4
matrix=c
#methane Crawford coordinates

C1 6 -0.000000000000 0.000000000000 0.000000000000
H1 1 1.183771681898 -1.183771681898 -1.183771681898
H2 1 1.183771681898 1.183771681898 1.183771681898
H3 1 -1.183771681898 1.183771681898 -1.183771681898
H4 1 -1.183771681898 -1.183771681898 1.183771681898

end
#---------------------------------------------
name=methylamine
matrix=z
basis=sto-3g
units=bohr
post={ch}
#methylamine z-file

C
N   1	R1
H   1   H1	2	109.4712
H   1   H1  2	109.4712   3	120
H   1	H1	2   109.4712   3    240
H   2   H2  1   109.4712   3     60
H   2   H2  1   109.4712   3    300

R1   2.77788276200915
H1   2.05979061944896
H2   1.90861332627839

end
#-----------------------------------------------
name=h2o
matrix=z
basis=sto-3g
units=angstrom
post={ch}
#h2o z file format

O
H  1  0.9435
H  1  0.9435  2  105.9443

end
#----------------------------------------------
name=acetaldehyde
matrix=c
#acetaldehyde Crawford

C1 6 0.000000000000 0.000000000000 0.000000000000
C2 6 0.000000000000 0.000000000000 2.845112131228
O1 8 1.899115961744 0.000000000000 4.139062527233
H1 1 -1.894048308506 0.000000000000 3.747688672216
H2 1 1.942500819960 0.000000000000 -0.701145981971
H3 1 -1.007295466862 -1.669971842687 -0.705916966833
H4 1 -1.007295466862 1.669971842687 -0.705916966833

end
#----------------------------------------------
name=h
matrix=c
diis=off
multiplicity=2
#hydrogen uhf test

H1 1 0.00000000000000  0.00000000 0.00000000000

end
#----------------------------------------------
name=ch2
basis=dz
charge=0
multiplicity=3
matrix=c

C1 6 0.0 0.0 -0.11431662956154022
H1 1 0.0 -1.8694696463993394 0.6805742619435168
H2 1 0.0 1.8694696463993394 0.6805742619435168

end
#----------------------------------------------
name=oh-
basis=dz
multiplicity=2
matrix=c

O 8 0.000000000 0.000000000 0.000000000
H 1 1.85192184133943 0.0000 0.000000000

end
#----------------------------------------------
